# DATABASE
DB_HOSTNAME="54.242.174.249"
DB_USERNAME="root"
DB_PASSWORD="rara9999A"
DB_DATABASE="zwallet"
SECRET="apirahman08962821312"
PREFIX_URL="/api/v1"
BASE_URL="http://localhost:3001"

# SERVER
PORT="3000"
TZ='Asia/Jakarta'

# MIDTRANS
CLIENT_KEY="SB-Mid-client-So_VRfD27r9md9vU"
SERVER_KEY="SB-Mid-server-bYOOP6i28RO9ZGe6E3SN__lJ"